# springboot-product-crud

./: build.gradle
src/main/java/kh/virakchantrak/product_crud/: ProductCrudApplication.java
src/main/java/kh/virakchantrak/product_crud/common/: PermissionEnum.java  RoleEnum.java
src/main/java/kh/virakchantrak/product_crud/common/conts/: ErrorCode.java  PermissionEnum.java  RoleEnum.java
src/main/java/kh/virakchantrak/product_crud/common/pagination/: FilterParser.java  PageUtil.java  PaginationHelper.java  PaginationResponseDTO.java
src/main/java/kh/virakchantrak/product_crud/config/: AuditorAwareImpl.java  AuthUser.java  InMemorySecurityConfig.java  JpaAuditConfig.java  JpaConfig.java  JwtFilter.java  PasswordConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenVerifyFilter.java
src/main/java/kh/virakchantrak/product_crud/config/audit/: AuditorAwareImpl.java  JpaAuditConfig.java
src/main/java/kh/virakchantrak/product_crud/config/jwt/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtProperties.java  JwtService.java  TokenVerifyFilter.java
src/main/java/kh/virakchantrak/product_crud/controller/: AuthController.java  BrandController.java  ModelController.java  UserController.java
src/main/java/kh/virakchantrak/product_crud/dto/request/: BrandRequestDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  ModelRequestDTO.java  UserCreateRequestDTO.java
src/main/java/kh/virakchantrak/product_crud/dto/response/: BrandResponseDTO.java  ModelResponseDTO.java  PaginationResponseDTO.java  TokenResponse.java  UserResponseDTO.java
src/main/java/kh/virakchantrak/product_crud/entity/: AuditEntity.java  BaseEntity.java  BrandEntity.java  ModelEntity.java  PermissionEntity.java  ProductEntity.java  RoleEntity.java  SaleEntity.java  UserEntity.java
src/main/java/kh/virakchantrak/product_crud/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kh/virakchantrak/product_crud/mapper/: BrandMapper.java  ModelMapper.java  UserMapper.java
src/main/java/kh/virakchantrak/product_crud/repository/: BrandRepository.java  ModelRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kh/virakchantrak/product_crud/service/: BrandService.java  CustomAuthenticationProvider.java  ModelService.java  UserService.java
src/main/java/kh/virakchantrak/product_crud/service/impl/: BrandServiceImpl.java  CustomUserDetailsService.java  ModelServiceImpl.java  UserDetailServiceImpl.java  UserServiceFakeImpl.java  UserServiceImpl.java
src/main/java/kh/virakchantrak/product_crud/spec/: BrandFilter.java  BrandSpec.java  ModelFilter.java  ModelSpec.java
src/main/java/kh/virakchantrak/product_crud/util/: BaseSpec.java  BrandFilter.java  BrandFilterParser.java  BrandSpec.java  DataInitializer.java  PageUtil.java
src/main/java/kh/virakchantrak/product_crud/utils/: BaseSpec.java  BrandFilter.java  BrandFilterParser.java  BrandSpec.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changes/: 001_create_brand_table.yaml  002_create_model_table.yaml  003_create_product_table.yaml  004_create_sale_table.yaml  005_create_role_table.yaml  005_create_user_table.yaml  006_create_role_table.yaml  006_seed_roles.yaml  007_create_permission_table.yaml  008_create_user_roles_table.yaml  008_seed_permissions.yaml  009_create_role_permissions_table.yaml  010_seed_role_permissions.yaml  011_create_user_table.yaml  012_create_user_roles_table.yaml  013_seed_users.yaml
src/main/resources/db/changes/seed/: 001_insert_users.yaml  002_insert_roles.yaml  003_insert_user_roles.yaml  004_insert_permissions.yaml  005_insert_role_permissions.yaml
src/test/java/kh/virakchantrak/product_crud/: ProductCrudApplicationTests.java
src/test/java/kh/virakchantrak/product_crud/brandservice/: BrandServiceImplTest.java
